# Rifle-Android

./: README.md  build.gradle  gao-ji-gong-neng.md  gradle.properties  local.properties
android/: gao-ji-gong-neng.md  geng-xin-ri-zhi.md  jie-ru-zhi-nan.md
android/geng-xin-ri-zhi/: ti-jiao-dai-fu-hao-biao-so-jiao-ben-geng-xin-ri-zhi.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/rifle/demo/: MainActivity.java  RifleApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
