// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        // 添加Rifle所在仓库
        maven { url 'https://dl.bintray.com/wangduanqing/cosmos/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.mm.rifle:plugin:1.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // 添加Rifle所在仓库
        maven { url 'https://dl.bintray.com/wangduanqing/cosmos/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
