// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven { url 'https://cosmos1602.bintray.com/cosmos/' }//陌陌对外仓库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.cosmos.rifle:plugin:1.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://cosmos1602.bintray.com/cosmos/' }//陌陌对外仓库

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
