<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/java_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java-Crash"/>

    <Button
        android:id="@+id/native_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native-Crash"/>


    <Button
        android:id="@+id/report_exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report-Exception"/>

</LinearLayout>